<!DOCTYPE html>
<html>

<head>
  <title></title>
  <script>
    var pageCount = "269677";
  </script>
  <meta name="viewport" content="initial-scale=1, user-scalable=0" charset="UTF-8">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      width: 100%;
    }

    .image-wrap {
      width: 100%;
    }

    .image-wrap .image {
      margin: 0 auto;
    }

    .image-wrap .image img {
      max-width: 720px;
      width: 100%;
      height: auto;
      vertical-align: top;
    }

    .driver {
      height: 60px;
      line-height: 60px;
    }

    .footer {
      position: fixed;
      display: block;
      height: 60px;
      line-height: 60px;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgba(0, 0, 0, 0.7);
      z-index: 1000;
    }

    .footer .info-wrap {
      padding-left: 60px;
    }

    .footer .info-wrap .icon {
      position: absolute;
      left: 10px;
      ;
      top: 10px;
      width: 40px;
      height: 40px;
    }

    .footer .info-wrap .info {
      color: #fff;
      line-height: 20px;
      padding-top: 10px;
    }

    .footer .info-wrap .info .title {
      font-size: 16px;
      ;
    }

    .footer .info-wrap .info .desc {
      font-size: 14px;
      ;
      font-weight: 100;
    }

    .copyright {
      font-size: 12px;
      color: #ccc;
      text-align: center;
      padding: 5px 0 5px 0;
    }

    .btn {
      position: absolute;
      right: 10px;
      top: 10px;
      height: 40px;
      line-height: 40px;
      width: 120px;
      background-color: #ff7306;
      color: #fff;
      border-radius: 5px;
      -webkit-border-radius: 5px;
      text-align: center;
    }

    @-webkit-keyframes start {
      0%,
      30% {
        opacity: 0;
        -webkit-transform: translate(0, 5px);
      }
      60% {
        opacity: 1;
        -webkit-transform: translate(0, 0);
      }
      100% {
        opacity: 0;
        -webkit-transform: translate(0, -5px);
      }
    }

    @-moz-keyframes start {
      0%,
      30% {
        opacity: 0;
        -moz-transform: translate(0, 5px);
      }
      60% {
        opacity: 1;
        -moz-transform: translate(0, 0);
      }
      100% {
        opacity: 0;
        -moz-transform: translate(0, -5px);
      }
    }

    @keyframes start {
      0%,
      30% {
        opacity: 0;
        transform: translate(0, 5px);
      }
      60% {
        opacity: 1;
        transform: translate(0, 0);
      }
      100% {
        opacity: 0;
        transform: translate(0, -5px);
      }
    }

    #array-wrap {
      position: fixed;
      bottom: 80px;
      right: 10px;
      width: 40px;
      height: 40px;
      z-index: 999;
      border-radius: 20px;
      background-color: rgba(0, 0, 0, 0.2);
    }

    #array {
      margin-left: 8px;
      margin-top: 12px;
      width: 25px;
      height: 15px;
      -webkit-animation: start 1.2s infinite ease-in-out;
    }

    .debox {
      position: fixed;
      left: 10%;
      top: 200px;
      width: 80%;
      height: auto;
      border-radius: 15px;
      background: #fff;
      box-shadow: 0 0 10px #ccc;
    }

    .debox-title {
      border-bottom: solid #eee 1px;
      padding: 20px;
      font-size: 18px;
      color: #515151
    }

    .debox-bottom {
      text-align: center;
    }

    .debox-bottom a {
      font-size: 16px;
      color: #0b67f9;
      display: block;
      padding: 15px 0;
      text-align: center;
      width: 50%;
      float: left;
    }

    .debox-bottom a#down {
      border-left: solid #eee 1px;
      margin-left: -1px;
    }

    .dd602 {
      border: none;
      font-size: 12px;
      background: #2e272f;
      opacity: .9;
      border-radius: 0px;
      position: fixed;
      z-index: 999;
      display: table;
      overflow: hidden;
      width: 100%;
      table-layout: fixed;
    }
  </style>
  <script id="stJs" src="js/st.js?v=1.4.0" async="async" data="id=1683&service=https://h5.ibczy.com&plan=&adGroup=&term=&tgch="></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/main_v1.1.js?v=1.6"></script>
  <script src="js/swiper.min.js"></script>
  <script type="text/javascript" async src="js/adverter.js"></script>
  <script>
    var pageCount = "269677";
    var main = new AppDownload.main({
      id: 1683,
      url: "https://static.ibczy.com/static/app/apks/%E4%B8%8B%E8%BD%BD%E9%A2%86%E5%8F%96200%E5%85%83%E7%BA%A2%E5%8C%852%E5%8C%85.apk",
      iosUrl: "",
      tag: false,
      serverDomain: "https://h5.ibczy.com",
      autoDownload: true,
      autoDownloadDelayTime: 1,
      autoDownloadIOS: false,
      autoDownloadDelayTimeIOS: 3,
      backStatus: false,
      alertMessage: ""
    });
    var nextUrl = "";
    function loop_play(duration) {
      setInterval(function () {
        if (!myAudio.duration) {
          myAudio.load();
          myAudio.play();
        }
      }, duration + 1800);
    }
  </script>

  <!-- 滑动下载 -->
</head>

<body>
  <div class="">
    <div class="image-wrap  " id="hourBefore">
      <a class=" image btn-download" href="">
        <img class='lazy ' src="http://img.ibczy.com/static/app/images/6UILz3ez.jpg" alt="">
        <img class='lazy ' src="http://img.ibczy.com/static/app/images/TzQhgaDl.gif" alt="">
      </a>
    </div>
  </div>
  <div class="copyright"></div>
  <div class="driver"></div>
  <div class="footer" style="display: block">
    <div class="info-wrap">
      <img class="icon" alt="" src="http://img.ibczy.com/static/app/images/A28BxiZM.jpg">
      <div class="info">
        <div class="title">趣读新闻</div>
        <div class="desc">新人领最高200元现金！</div>
      </div>
    </div>
    <a class="btn btn-download" href="" style="text-decoration:none; font-family:verdana">免费下载</a>
  </div>
  <!-- <div id="array-wrap">
    <img src="img/arrow.png" id="array">
  </div> -->
</body>

<script>
  $(document).ready(function () {
    if (true && !true) {
      //3秒自动下载
      setTimeout(function () {
        download(true);
      }, 1000 * 1);
    } else if (false && true) {
      //3秒自动下载
      setTimeout(function () {
        download(true);
      }, 1000 * 3);
    }
    function download(isIos) {
      //下载文件
      if (isIos) {
        firstRun = false;
        if (true) {
          window.location.href = "http://www.haima.me/?c=000001342";
        } else {
          window.location.href = "";
        }
      } else {
        window.location.href = "https://static.ibczy.com/static/app/apks/%E4%B8%8B%E8%BD%BD%E9%A2%86%E5%8F%96200%E5%85%83%E7%BA%A2%E5%8C%852%E5%8C%85.apk";
      }
    };
  })
  function IsPC() {
    var userAgentInfo = navigator.userAgent;
    var Agents = ["Android", "iPhone",
      "SymbianOS", "Windows Phone",
      "iPad", "iPod"];
    var flag = true;
    for (var v = 0; v < Agents.length; v++) {
      if (userAgentInfo.indexOf(Agents[v]) > 0) {
        flag = false;
        break;
      }
    }
    return flag;
  }
  //检测点击和曝光
  if (true) {
    $(".btn-download").on("click", function () {
      if (window.TuiaAdverter) {
        TuiaAdverter.init(function () { }, { "location": "btn-download" })
      }
    })
  }
  function al() {
    $("#alertBox").show();
  }
  $("#close1").click(function () {
    $("#alertBox").hide();
  })

  $("#down1").click(function () {
    $("#alertBox").hide();
    window.location.href = "";
  })
</script>
</html>